CRYPTOS_GATEWAY_HOST=cryptosgateway:8080
CRYPTOS_GATEWAY_PORT=:8080

COINS_ORCHESTRATOR_HOST=coinsorchestrator:7000
COINS_ORCHESTRATOR_PORT=:7000

RANKING_SERVICE_HOST=rankingservice:6000
RANKING_SERVICE_PORT=:6000

PRICING_SERVICE_HOST=pricingservice:6001
PRICING_SERVICE_PORT=:6001

CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
CRYPTOCOMPARE_API_KEY=4d9e2793fef2d55c81f68edc46a6f192378eec1184edc275cccfcc34eb89743e
CRYPTOCOMPARE_API_BASE_CURRENCY=USD

CMCPRO_API_URL=https://pro-api.coinmarketcap.com
CMCPRO_API_KEY=5bb0dda3-9935-4dc8-8eea-ee8df0160b52
CMCPRO_API_BASE_CURRENCY=USD