RANKING_SERVICE_HOST=localhost:6000
RANKING_SERVICE_PORT=:6000

CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
CRYPTOCOMPARE_API_KEY=4d9e2793fef2d55c81f68edc46a6f192378eec1184edc275cccfcc34eb89743e
CRYPTOCOMPARE_API_BASE_CURRENCY=USD